<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	width: 96%;
	border: 1px solid white;
}

header,footer {
	padding: 1em;
	color: #78766e;
	background-color: #fcf3d5;
	clear: left;
	text-align: center;
}

nav {
	float: left;
	max-width: 160px;
	margin: 0;
	padding: 1em;
	height:400px;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	margin-left: 170px;
	border-left: 2px solid #fcf3d5;
	padding: 1em;
	overflow: hidden;
}

#wo {
	display: none;
}
 a {text-decoration:none;color:#78766e}
 a:hover {text-decoration:underline;color:#917649}
 body {font-size:9pt}
</style>

<script>
function view(pp)
{
	document.getElementById(pp).style.display="inline";
}
function hid(pp)
{
	document.getElementById(pp).style.display="none";
}
</script>
</head>

<body>

<div class="container">

<header>
  <a href="../suhz-home/Index.html">
    <h1>CHEESE clothing store</h1>
  </a>
</header>

<nav>
<ul>
  <li><a href="Notice.html">NOTICE</a></li>
  <li><a href="#" onmouseover=view("wo") onmouseout=hid("wo")>Woman</a></li>
	<li id=wo onmouseover=view("wo") onmouseout=hid("wo")>
      <ul>
          <li>&nbsp;&nbsp;<a href="../suhz-home/Woman/W-Top.html">Top</a></li>
          <li>&nbsp;&nbsp;<a href="../suhz-home/Woman/W-Bottom.html">Bottom</a></li>
      </ul>
	</li>
  <li><a href="../suhz-home/QnA/QnA.html">QnA</a></li>
</ul>
</nav>

<article>
	<img src="https://user-images.githubusercontent.com/31497805/30437662-1af29f58-99aa-11e7-829e-0a5472e89f0c.jpg"
	width="100%"height="500">
</article>

<footer>only use HTML, css, javascript</footer>
</div>
</body>
</html>
